INVOICE NO: 27506SCN47424
: 01/08/2020

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 04/01/1900

Note: WK 51-52 SCN ALLOWANCE
BILLING DATE 01/08/2020

SFIDEAL 27506SCN
To: KRAFT FOODS

7545 IRVINE CENTER DRIVE

INVOICE

Smarts Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNG WK END DATE DESCRIPTION PCK SIZE QTY RATE
2346 491231 OSCAR MAYER P3 HAM CHESS 11 105 0.58

65414 191231 OM P3 Chkn Chse Cashews 11 107 0.58
65424 191231 OM P3 Ham Chse Cshw 11 91 0.58
65565 191231 OM P3 Trky Chse Almonds 11 137, 0.58
65566 191231 OM P3 Trky Ched Choc 11 107, 0,58
65587, 191231 OM P3 Turkey Ched Pnut 11 107, 0.58

INVOICE NO: 27506SCN47424 REBATE GRAND TOTAL 654

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES}

P.O. BOX 910948
LOS ANGELES, CA 90097-0948

Page 1 of 7

REBATE AMT
60.9
62,06
52.78
79.46
62.06
62.06

$379.32
$0.00

$379.32
INVOICE NO: 31975S5CN47226
: 01/08/2020

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 01/01/1900

Note: WK 1-2 SCN ALLOWANCE

SFIDEAL 31975SCN
To: KRAFT FOODS

BILLING DATE 01/08/2020

7545 IRVINE CENTER DRIVE

INVOICE

$Smarté Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 01/02/2020

RANDY WILKERSON DEAL END DATE: 01/14/2020
ITEMNQ |WK END DATE DESCRIPTION PCK SIZE QTY RATE

61538 200105 OM Deli Chckn Brst Rotis 11 896 0.6
61566 200105 OM Shaved Mesq Trky Brst 11 1,187, 0.6
61568 200105 OM Deli Shaved Trky Brst 11 1,466 0.6
61570, 200105 OM Deli Honey Ham 14 718 0.6
61575 200105 OM Deli Smoked Trky Brst 11 1,123 0.6

INVOICE NO: 31975SCN47226 REBATE GRAND TOTAL ~~ 5,390.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE,

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REGATES}

PO BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
537.6
712.2
879.6.
430.8
673.8

$3,234.00
$0.00

$3,234.00
INVOICE NO: 27014SCN47420
: 01/08/2020

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27014SCN
To: KRAFT FOODS

BILLING DATE 01/08/2020

7545 IRVINE CENTER DRIVE

INVOICE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTy RATE

26219 191231 Oscar Mayer Bacon Reg 116 oz 566 1
26268. 191231 Oscar Mayer Cntr Cut Bac 112 oz 362 1
26620 191231 Oscar Mayer Thick Bacon 116 oz 487 1
50576 191231 OM Pre Cooked Bacon 11 578 0.3

INVOICE NO: 27014SCN47420 REBATE GRAND TOTAL 4,993.

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL
ATTN: SMART & FINAL (REBATES)

P.O, BOX 910948

LOS ANGELES, CA 90091-0948

Page ji of 1

REBATE AMT
566
362.
487
173.4

$1,588.40
$0.00

$1,588.40
INVOICE NO: 27507SCN47423 INVOICE
DATE : 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 01/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27507SCN ~~ BILLING DATE 01/08/2020

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

ts

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE

61097 191231 OM Lunchable Pep Ssg Piz 11 271 0.3
61113 191231 OM Lunchable Chs Pizza 11 199 0.3
61114 191231 OM Lunchables Nachos 41 167 0.3
61116 191231 OM Lunchable Ham & Chs 11 224 0.3
61117, 191231 OM Lunchable Turkey & Am 14 174 0.3
61124 191231 OM Lunchable Trky & Ghd 41 215 0.3

INVOICENO: 27507SCN47423 REBATE GRAND TOTAL 4.250.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
81.3
59.7
50.1
67.2
52.2.
64.5

$375.00
$0.00

$375.00
INVOICE NO: 31978SCN47211 INVOICE

DATE

> 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 1-2 SCN ALLOWANCE

SFIDEAL 319785CN
To: KRAFT FOODS

BILLING DATE 01/08/2020

7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 01/02/2020

RANDY WILKERSON DEAL END DATE : 01/15/2020
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE

25724 200105 OMLNCHBALE PEPRNI PIZZA 14.52 1,585 0.5
25725 200105 OMLUNCHABLE CHZ PIZZA 14.52 831 0.5
25735 200105 OMLNCHABLE TRKY & CHDR 14.52 1,791 0.5
25736 200105 OSCAR MAYER LNCH HAM/CHI 14.52 1,250 0.5
43984 200105 OMLNCH HM/AM/OREO 14.402. 1,648 0.5
59443, 200105 OSCAR MEYER LNCHBL W/TRF 14.22 2,617 0.5

INVOICE NO: 31978SCN47211 REBATE GRAND TOTAL ~ 9722

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

SmartéFinal.

REBATE AMT
792.5
415.5
895.5
625
824
1308.5

34,861.00
$0.00

$4,861.00
INVOICE NO: 27461SCN47426
: 01/08/2020

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE
BILLING DATE 01/08/2020

SFIDEAL 27461SCN
To: KRAFT FOODS

7545 IRVINE CENTER DRIVE

INVOICE

Taal elanedalal ele

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEM NO WK END DATE DESCRIPTION PCK SIZE QTY RATE

26220 191231 OSCAR MAYER BEEF FRANKS 1162 496 0.8
26238 491231 OSCAR MAYER MEAT WEINER: 1162 395 0.2
§2092 491231 OM Cheese Franks 11 68 1.2
52136) 191231 Oscar Mayer Beef Franks 11 60 1.2
52141. 191231 Oscar Mayer Meat Franks 11 93 0.9

INVOICENO: 27461SCN47426 REBATE GRAND TOTAL 4442,

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
396.8
79
81.6
72
83.7

$713.10
$0.00

$713.10
INVOICE NO: 31925SCN47229 INVOICE

DATE

: 01/08/2020

PERFORMANCE START DATE: 01/04/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 1-2 SCN ALLOWANCE
SFIDEAL 31925SCN BILLING DATE 01/08/2020

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 01/02/2020

RANDY WILKERSON DEAL END DATE : 01/14/2020
ITEMNO (WK END DATE DESCRIPTION PCK SIZE ary RATE
2346, 200105 OSCAR MAYER P3 HAM CHESS 11 208 0.58

65414 200105 OM P3 Chkn Chse Cashews 11 286, 0.58
65424 200105 OM P3 Ham Chse Cshw 11 255, 0.58
65565) 200105 OMP3 Trky Chse Almonds 11 400 0,58
65566 200105 OM P3 Trky Ched Choc 11 304 0,58
65587, 200105 OM P3 Turkey Ched Pnut 11 229 = (0.58

INVOICE NO: = 31925SCN47228 REBATEGRANDTOTAL —=—‘1,682.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
120.64
165.88
147.9
232
176.32
132,82

$975.56
$0.00

3975.56
INVOICE NO: 31957SCN47227 INVOICE
DATE > 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE - 01/01/1900

600 Citadel Drive
Commerce, CA 90040

Note: WK 1-2 SCN ALLOWANCE

SFIDEAL 31957SCN BILLING DATE 01/08/2020
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 01/02/2020

RANDY WILKERSON DEALEND DATE : 01/14/2020
ITEMNO (WK END DATE DESCRIPTION PCK SIZE QTY RATE
55729 200105 Just Crack Egg Ultimate 11 294 0.3
55737. 200105 Just Crack Eqg American 11 590 0.3
55739. 200105 Just Crack Egg Denver 11 317 0.3

INVOICE NO; 31957SCN47227

REBATE GRAND TOTAL 1,201
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO : INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0946

Page 1 of 1

REBATE AMT
88.2
177
95.1

$360.30
$0.00

$360.30
INVOICE NO: 31948SCN47228
: 07/08/2020

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 94/01/1900

Note: WK 1-2 SCN ALLOWANCE
BILLING DATE 01/08/2020

SFIDEAL 31948SCN
To: KRAFT FOODS

7545 IRVINE CENTER DRIVE

RANDY WILKERSON

ITEMNO (WK END DATE

56156
56158
56159
56160

INVOICE NO:

DESCRIPTION

200105 — Philly Chscke Drk Ch Rsp
200105 — Philly Chscke Strawberry
200105 — Philly Chscke Cherry
200105 Philly Chscke Key Lime
31948SCN47228

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

INVOICE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 01/02/2020
DEAL END DATE : 01/14/2020

PCK SIZE ary RATE
14 19 08
14 a6. «0.8
14 56. «OB
14 42, 08
REBATEGRANDTOTAL —=O203
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
15.2:
68.8
44.8
33.6

$162.40
$0.00

$162.40
INVOICE NO: 31922SCN47230 INVOICE

DATE

: 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 1-2 SCN ALLOWANCE

SFIDEAL 319225CN
To: KRAFT FOODS

BILLING DATE 01/08/2020

7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 6434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 01/02/2020

RANDY WILKERSON DEAL END DATE : 01/14/2020
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTy RATE

25770 200105 OSCAR MAYER BOLOGNA THIC 1122 990 0.4
25771 200105 OSCAR MAYER BOLOGNA 1122 1,312 0.4
25773 200105 OM BEEF BOLOGNA 1122 902 0.4
25820 200105 OSCAR MAYER COTTO SALAM 1122 1,669 0.4

INVOICENO: 31922SCN47230 REBATEGRANDTOTAL —=«4.873-

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
396
524.8
360.8
667.6

$1,949.20
$0.00

$1,949.20
INVOICE NO: 27505SCN47425 INVOICE
DATE > 01/08/2020

PERFORMANCE START DATE: 01/01/1900 600 Citadel Drive
itadel Driv
PERFORMANCE END DATE : 91/01/1900 Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27505SCN BILLING DATE 01/08/2020
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330

7545 IRVINE CENTER DRIVE

KRAFT FOODS
DEAL START DATE: 12/18/2019
RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
25612, 191231 = Kraft Phil Lt Crm Brick 18 oz 525 0.2
46673 191231 Kraft Phil Crm Cheese 18 0z 4,783 0.2

INVOICE NO: 27505SCN47425

REBATE GRAND TOTAL 5,308
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO : INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
105
956.6

$1,061.60
$0.00

$1,061.60
INVOICE NO: 27510SCN47421 INVOICE

DATE : 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 94/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27510SCN ~~ BILLING DATE 01/08/2020

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

Teale med alalele

600 Citade! Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE

66028 191231 OM Deli Fresh Mesq Trky 11 299 1
66033 191231 OM Deli Fresh Honey Ham 1,16 oz 176 1
87190 191231 OM Deli Fresh Oven Roast 11 343 1

INVOICE NOs 278108CN47421 REBATEGRANDTOTAL —=«&B®A'B-

PLEASE NOTE. TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE,

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT

299
176
343

$818.00
$0,00

$818.00
INVOICE NO: 27509SCN47422 INVOICE
DATE : 01/08/2020

Tonle aneaalalole
PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 91/01/1900 Commerce. CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27509SCN ~~ BILLING DATE 01/08/2020

VENDOR NO: 5434

AP VENDOR NO: 71330
KRAFT FOODS

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE :; 12/31/2019
ITEM NO (WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
47561 191231 CLAUSSEN HALF PICKLES 164 OZ 153 0.4 61.2
47566 191231 CLAUSSEN KOS.SPEARS 164 OZ. 227 0.4 90.8
59657, 191231 Claussen Pickle Spears 11 481 0.3 144.3
69539 191231 Claussen Kosher Pickle W 11 192 0.3 57.6

INVOICE NO: 27509SCN47422

REBATE GRAND TOTAL 1,053 $353.90
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. ———S
REMIT TO: INVOICE GRAND TOTAL $353.90

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
ATTN. SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

INVOICE NO: 31965SCN47262 INVOICE Fi |
DATE : 01/08/2020 Smart & ate} ®
PERFORMANCE START DATE: 01/01/1900 600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce, CA 90040
Note: WK 1-2 SCN ALLOWANCE
SFIDEAL 31965SCN BILLING DATE 07/08/2020
VENDOR NO: 5433
To: KRAFT FOODS AP VENDOR NO: 71330
7545 Irvine Center Dr. KRAFT FOODS KNUDSEN
Suite 1750
DEAL START DATE: 01/02/2020
RANDY WILKERSON DEAL END DATE : 01/14/2020
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE | REBATE AMT
44389 200105  Knud Doubles Strawberry 11 533 0.2 106.6
44390 200105 § Knudson Doubles Peach 11 612 0.2 122.4
44406 200105  Knud Doubles Pineapple 11 947 0.2 189.4
INVOICE NO: 31965SCN47262 REBATE GRAND TOTAL 2,092 $418.40
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO INVOICE GRAND TOTAL $418.40

Page 1 of 1
INVOICE NO: 31886SCN47263 INVOICE
DATE : 01/08/2020

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce, CA 90040

Note: WK 1-2 SCN ALLOWANCE
SFIDEAL 34886SCN ~~ BILLING DATE 01/08/2020
VENDOR NO: 5433

To: KRAFT FOODS AP VENDOR NO: 71330

7545 Irvine Center Dr.

KRAFT FOODS KNUDSEN
Suite 150
DEAL START DATE: 01/02/2020
RANDY WILKERSON DEAL END DATE : 01/14/2020
ITEMNO (WK END DATE DESCRIPTION PCK SIZE QTY RATE
25701, 200105 **KNUDSEN LF COTTG CHSE 116 Z 3,783 0.4

INVOICE NO: 31886SCN47263

REBATE GRAND TOTAL 3,783
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Toute l a ged tale) bs

REBATE AMT
1513.2.

$1,613.20
$0.00

$1,513.20
INVOICE NO: 25504SCN47566 INVOICE
DATE > 01/08/2020

PERFORMANCE START DATE; 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 50-52 SCN ALLOWANCE

SFIDEAL 25504S5CN BILLING DATE Q1/08/2020

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/11/2019
DEALEND DATE : 12/31/2019

ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
72899 191231 JETPUFF MARSHMALLOWS 116 oz 1,403 0.74
72900 191231 JET PUFF MINI MARSHMALLW 1116 oz 1,188 0.14
INVOIGE NO: = 25504SCN47566 REBATEGRANDTOTAL —«2,591.
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

Page 1 of 1

Smearté Final.

REBATE AMT
196.42
166.32,

$362.74
$0.00

$362.74
INVOICE NO: 33259SCN47349 INVOICE
DATE : 01/08/2020

CToatel ated dlatole
PERFORMANCE START DATE: 12/09/2019 ———

600 Citadel Drive
PERFORMANCE END DATE : 42/10/2019 Commerce. CA 90040

Note: WK 49 SCN ALLOWANCE

SFIDEAL 33259SCN BILLING DATE 01/08/2020

VENDOR NO: 225

AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLAT!
7545 IRVINE CENTER DR STI

DEAL START DATE: 01/08/2020

Thomas Mercer DEALEND DATE : 07/09/2020
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE REBATE AMT
27832 99001 CLASSICO SPICY RED PEP S 124 oz 0 1274.9 1274.9

INVOICE NO:  33259SCN47349

REBATE GRAND TOTAL 0 $1,274.90
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE [SS
REMIT TO: INVOICE GRAND TOTAL $1,274.90

ATTN. SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 32562SCN47362 INVOICE
DATE : 91/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 1 SCN ALLOWANCE

SFIDEAL 32562SCN BILLING DATE 01/08/2020

To: KRAFT FOODS RETAIL
7545 IRVINE CENTER DR STE

Thomas Mercer

pers

600 Citadel Drive
Commerce, CA 90040

VENDOR NO; 1230
AP VENDOR NO: 61825
KRAFT FOODS RETAIL

DEAL START DATE: 01/03/2020
DEALEND DATE : 01/07/2020

ITEMNO .WK END DATE DESCRIPTION PCK SIZE QTY RATE
5448 200105 Capri Sun Pacific Cooler 1,10 ct 1562 0.45
6449 200105 Capri Sun Fruit Punch 1,10 ct 2,520 0.45
5450 =200105 = Capri Sun Wild Cherry 1,10 ct 740) 0.45
5451. 200105 = Capri Sun Strwberry Kiwi 1,10 ct 2,208 0.45
5452, 200105 Capri Sun Tropical Punch 1,10 ct 1316 0.45
5454, 200105 Capri Sun Strawberry 1,10 ct 768) 0.45
5456 200105 Capri Sun Lemonade 110 ct 427, = 0.45
6449 200105 Capri Sun Mntain Cooler 110 ct 727, 0.45
45725 200105 Capri Sun Sport Lem Lime 11 81 0.45
45737, 200105 Capri Sun Sport Frt Poch 11 140 0.45
INVOICE NO: 32562SCN47362 REBATE GRAND TOTAL 40,489
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910946
LOS ANGELES, CA 90091-0946

Page 1 of 1

Smarté Final.

REBATE AMT
702.9
1134
333
993.6
592.2
345.6
192.15
327.15
36.45
63

$4,720.05
$0.00

$4,720.05
INVOICE NO: 32206SCN47222 INVOICE
DATE > 01/08/2020

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 94/01/4900 Conmeres, CABOUEO

Note: WK 1-2 SCN ALLOWANCE

SFIDEAL 32206SCN BILLINGDATE 01/08/2020
VENDOR NO: 225
To: KRAFT FOODS CHOCOLAT! AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE KRAFT FOODS

DEAL START DATE: 01/02/2020

Thomas Mercer DEALEND DATE : 01/14/2020
ITEMNO (WK END DATE DESCRIPTION POK SIZE QTY RATE
56745 200105 #CORNNUTS CHILI PICANTE 14 oz 506 0.2
56747, 200108 CORNNUTS RANCH 14 02 448 0.2
72149 200105 CORNNUTS ORIGINAL 1402 378 0.2

INVOICE NO: 32206SCN47222

REBATE GRAND TOTAL 1,332
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE,
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
101.2
89.6
75.6

$266.40
$0.00

$266.40
INVOICE NO: 31695SCN47352 INVOICE
DATE : 01/08/2020

PERFORMANCE START DATE: 01/01/1900 ; ;
: 600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce. CA 90040

Note: WK 1S5CN ALLOWANCE

SFIDEAL 31695SCN BILLING DATE 01/08/2020
VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

SmartéFinal.

64.38
104.71

KRAFT FOODS
DEAL START DATE: 01/02/2020
Thomas Mercer DEAL END DATE : 01/07/2020
ITEMNO (WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
87980 200105 Classico Riserva Arbta 124 oz 174. 0.37
88150) 200105 Classico Riserva Mrinra 124 oz 283 3=«0..37,
88155 200105 Classico Riserva Rstd Gr 124 oz 216 0.37,

INVOICE NO: 31695SCN47352

REBATE GRAND TOTAL 673
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
PO BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

79.02

$249.01

$0.00
$249.01
INVOICE NO: 27386SCN47390 INVOICE

DATE : 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27386SCN BILLING DATE 01/08/2020

To: KRAFT FOODS CHOCOLAT!
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEMNO (WK END DATE DESCRIPTION

4947 191231 Bakers Unsweetened Choc

4948 191231 Bakers Semi Swt Choc

32497, 191231 Bakers Grmn Choe Bkg Bar

INVOICE NO: 27386SCN47390

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN: SMART & FINAL (REBATES}

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Teale] ated develo

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/18/2019
DEAL END DATE: 12/31/2019

PCK SIZE QTY RATE
140z 155 0.49
1402 200 =0.49
14 02 70 0.49
REBATE GRAND TOTAL 425
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT

75.95
98
34.3

$208.25
$0.00

$208.25
INVOICE NO: 27337SCN47394 INVOICE

DATE > 01/08/2020

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1800

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27337SCN BILLING DATE 01/08/2020

To; KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO WK END DATE DESCRIPTION
26032, 191231 __ Kraft Miracle Whip

INVOICE NO: 27337SCN47394

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

SmartéFinal:

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/18/2019
DEALEND DATE : 12/31/2019

PCK SIZE QTY RATE
130 oz 382 0.93
REBATE GRAND TOTAL 382
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
355.26

$355.26
$0.00

$355.26
INVOICE NO: 27014SCN46574 INVOICE

DATE > 12/31/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE

Commerce, CA 90040

SFIDEAL 27014SCN BILLING DATE 12/31/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

RANDY WILKERSON
ITEMNO | WK END DATE DESCRIPTION
26219 191229 Oscar Mayer Bacon Reg
26268, 191229 Oscar Mayer Cntr Cut Bac
26620, 191229 Oscar Mayer Thick Bacon
50576 191229 OM Pre Cooked Bacon

INVOICENO: 27014SCN46574

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN: SMART & FINAL (REBATES)

P.O, BOX 910948

LOS ANGELES, CA 90091-0948

VENDOR NO: 5434

AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019
DEAL END DATE

PCK SIZE
116 oz
1/12 oz
1,16 oz
11

REBATE GRAND TOTAL
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

Smarts Final.

600 Citadel Drive

> 12/31/2019
QTY RATE
1,772 1
1,130 1
1,679 1
1,719 0.3
6,300

REBATE AMT
1772.
1130
1679
515.7

$5,096.70
30.00

$5,096.70
INVOICE NO: 27505SCN46570 INVOICE
DATE > 12/31/2019

Smarté.Final.

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 94/07/1900 Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27505SCN BILLING DATE 12/31/2019
VENDOR NO: 5434

To; KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTy RATE | REBATE AMT
25612, 191229 Kraft Phil Lt Crm Brick 18 oz 2,372 0.2 474.4
46673, 191229 Kraft Phil Crm Cheese 18 oz 21,932 0.2 4386.4

INVOICE NO: 27505SCN46570

REBATE GRAND TOTAL 24,304 $4,860.80
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. SSS
REMIT TO - INVOICE GRAND TOTAL $4 860.80

ATTN. SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 27504SCN46654 INVOICE
DATE + 12/31/2019

PERFORMANCE START DATE: 01/01/1900

PERFORMANCE END DATE : 01/01/1900 600 Citadel Drive

Commerce, CA 90040
Note: WK 51 SCN ALLOWANCE

SF|DEAL 27504SCN ~~ BILLING DATE 12/31/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/24/2019
iITEMNO WK END DATE DESCRIPTION PCK SIZE aQTy RATE
26695. 191224 KNUDSEN LT SOUR CREAM 1/162 1,249 0.5
25696 191224 \**KNUDSEN HAMP SOUR CRM 1,162 13,858 0.5

INVOICE NO: 27504SCN46654

REBATE GRAND TOTAL 15,107
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-09486

Page 1 of 7

Smarté Final.

REBATE AMT
624.5
6929

$7,553.50
$0.00

$7,553.50
INVOICE NO: 27461SCN46569 INVOICE

DATE

> 12/31/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 274615CN BILLING DATE 12/31/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

Toate aneadiatele

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNG  =WK END DATE DESCRIPTION PCK SIZE QTY RATE

26220 191229 OSCAR MAYER BEEF FRANKS 4162 4,279 0.8
26238 191229 OSCAR MAYER MEAT WEINER! 1162 951 0.2
52092, 191229 OM Cheese Franks 11 160 1.2
§2136 191229 Oscar Mayer Beef Franks 11 213 1.2
52141, 191229 Oscar Mayer Meat Franks 11 228 0.9

INVOICE NO: 27461SCN46569 REBATE GRAND TOTAL 2.831.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
1023.2.
190.2
192.
255.6
205.2

$1,866.20
$0.00

$1,866.20
INVOICE NO: 27509SCN46572 INVOICE
DATE : 12/31/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 91/01/1900

600 Citadel Drive
Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27509SCN ~~ BILLING DATE 12/31/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
47561 191229 CLAUSSEN HALF PICKLES 164 OZ 390 0.4
47566 191229 CLAUSSEN KOS.SPEARS 164 OZ. 498 0.4
59657, 191229 Claussen Pickle Spears 41 1,186 0.3
69539, 191229 Claussen Kosher Pickle W 41 557 0.3

INVOICE NO: 27509SCN46572

REBATE GRAND TOTAL 2,631
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOIGE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1

REBATE AMT
156
199.2
355.8
167.1

$878.10
$0.00

$878.10
INVOICE NO: 29873PRO045706 INVOICE
DATE : 12/31/2019

PERFORMANCE START DATE; 12/04/2019 600 Citadel Drive
PERFORMANCE END DATE : 12/17/2019 Commerce, CA 90040

Note: WK49-50 PROMO

SF|DEAL 29873PRO BILLING DATE 12/31/2019

VENDOR NO: 5434

AP VENDOR NO: 71330
KRAFT FOODS

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

DEAL START DATE: 12/28/2019

RANDY WILKERSON DEAL END DATE : 12/29/2019

ITEM NO PO NO DESCRIPTION PCK SIZE OTY RATE REBATE AMT

25724 99001 OMLNCHBALE PEPRNI PIZZA 14.3 oz 0 8000 8000

INVOICE NO: = 29873PRO045706 REBATEGRANDTOTAL ——O«O $8,000.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. atl
REMIT TO : INVOICE GRAND TOTAL $8,000.00
ATTN: SMART & FINAL (REBATES)

PO. BOX 9109468
LOS ANGELES, CA 90091-0948

Page 1 of 7
INVOICE NO: 27510SCN46573 INVOICE
DATE : 12/31/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce. CA 90040

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27510SCN = BILLING DATE 12/31/2079

To: KRAFT FOODS
7645 IRVINE CENTER DRIVE

VENDOR NO: 5434
AP VENDOR NO: 71330

Smarté Final.

KRAFT FOODS
DEAL START DATE: 12/18/2019
RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
66028 191229 OM Deli Fresh Mesq Trky 11 768 1 768
66033, 191229 OM Deli Fresh Honey Ham 1:16 oz 418 1 418
87190 191229 OM Deli Fresh Oven Roast 11 828 4 828
INVOICE NO: = 27510SC:N46573 REBATEGRANDTOTAL —_-2,014 $2,014.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO : INVOICE GRAND TOTAL $2,014.00

ATTN. SMART & FINAL (REBATES)
P.O, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 27507SCN46459 INVOICE
DATE > 12/31/2019

SmartéFinal.

600 Citade! Drive
Commerce, CA 90040

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27507SCN BILLING DATE 12/31/2019

VENDOR NO: 5434
To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEM NO | WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
61097, 191229 OM Lunchable Pep Ssgq Piz 11 737 0.3 221.1
61173, = 191229 OM Lunchable Chs Pizza 4 517 0.3 155.1
61114, 191229 OM Lunchables Nachos 11 409 0.3 122.7
61116 = 191229 OM Lunchable Ham & Chs 11 599 0.3 179.7
61117, 191229 =OM Lunchable Turkey & Am 11 479 0.3 143.7
61124 191229 = OM Lunchable Trky & Chd 11 605 0.3 181.5

INVOICE NO: 27507SCN46459 REBATE GRAND TOTAL 3,346 $1,003.80

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. —=——
REMIT TO INVOICE GRAND TOTAL $1,003.80

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1

INVOICE NO: 27506SCN46460 INVOICE
DATE > 12/31/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
Commerce, CA 90040

PERFORMANCE END DATE : 91/01/1900

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27506SCN BILLING DATE 12/31/2019

VENDOR NO: 5434
To: KRAFT FOODS AP VENDOR NO: 71330

7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY | RATE | REBATEAMT
2346 191229 OSCAR MAYER P3 HAM CHESS 44 230 0.58 133.4

65414 191229 OM P3 Chkn Chse Cashews 41 350 0.58 203
65424 191229 OM P3 Ham Chse Cshw 41 214 0.58 124.12
65565 191229 OM P3 Trky Chse Almonds 11 368 =—s-:«0..58 213.44
65566 191229 OM P3 Trky Ched Choc 11 315 0.58 182.7
65587 191229 OM P3 Turkey Ched Pnut 11 217 0.58 125.86

INVOICE NO: = 27506SCN46460 REBATEGRANDTOTAL —_—_—=*1,694. $982.52

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO: INVOICE GRAND TOTAL $982.52

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1
INVOICE NO: 27337SCN46431 INVOICE
DATE > 12/31/2019

PERFORMANCE START DATE: 01/01/1900

PERFORMANCE END DATE. : 1/01/1900 BO Giladel Crve

Commerce, CA 90040
Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27337SCN BILLING DATE 42/31/2019
VENDOR NO: 225
To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STI KRAFT FOODS

DEAL START DATE: 12/18/2019

Thomas Mercer DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
26032, 191229 Kraft Miracle Whip 130 0z 1,220 0.93

INVOICE NO: 27337SCN46431

REBATE GRAND TOTAL 1,220
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO : INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Smarté Final.

REBATE AMT
1134.6

$1,134.60
30,00

$1,134.60
INVOICE NO: 30104PRO045791 INVOICE
DATE > 12/31/2019

SmartéFinal.
PERFORMANCE START DATE: 12/05/2019

600 Citadel Drive
PERFORMANCE END DATE : 12/17/2019 Commerce, CA 90040

Note: WK49-50 PROMO

SFIDEAL 30104PRO ~~ BILLING DATE 12/31/2019
VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STt

DEAL START DATE: 12/28/2019

Thomas Mercer DEALEND DATE : 12/29/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE REBATE AMT
4947 99001 Bakers Unsweetened Choc 1402 Qo 1000 1000

INVOICE NO: 30104PRO045791

REBATE GRAND TOTAL 0 $1,000.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. ————————n
REMIT TO : INVOICE GRAND TOTAL $1,000.00

ATTN. SMART & FINAL (REBATES)
P.O, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 29951PRO045748 INVOICE

DATE > 12/31/2019

PERFORMANCE START DATE: 11/18/2019
PERFORMANCE END DATE : 12/13/2019

Note: WK49-50 PROMO

SFIDEAL 29951PRO BILLING DATE 12/31/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STI

Thomas Mercer
ITEM NO PONO DESCRIPTION

53692 99001 Cornnuts Original

INVOICE NO: 29951PRO045748

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO :

ATTN: SMART & FINAL (REBATES)

P.O, BOX 810948

LOS ANGELES, CA 90091-0948

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/28/2019
DEALEND DATE .; 12/29/2019

cTialelaiedalalcle

PCK SIZE QTY RATE REBATE AMT
12.18 ct 0 2000 2000
REBATE GRAND TOTAL 0 $2,000.00
INVOICE ADJUST AMOUNT $0.00
INVOICE GRAND TOTAL $2,000.00

Page 1 of 1
INVOICE NO: 25496SCN46614 INVOICE
DATE + 12/31/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE: 01/01/1900 Commerce. CA 90040

Note: WK 50-51 SCN ALLOWANCE

SFIDEAL 25496SCN BILLING DATE 12/31/2019

VENDOR NO: 225

AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

DEAL START DATE: 12/11/2019

Thomas Mercer DEALEND DATE : 12/24/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE
19738 191224 Heinz Ketchup 11 1,272 0.7

INVOICE NO:  25496SCN46614

REBATE GRAND TOTAL 4,272
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO : INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

smarts Final.

REBATE AMT
890.4

$890.40

$0.00

$890.40
INVOICE NO: 27386SCN46596 INVOICE
DATE > 12/31/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE: 01/01/1900 Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFI DEAL 27386SCN BILLING DATE 12/31/2019
VENDOR NO: 225
To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE KRAFT FOODS

DEAL START DATE: 12/18/2019

Thomas Mercer DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
4947 191229 Bakers Unsweetened Choc 14 0z 686 0.49
4948 191229 Bakers Semi Swt Choc 14 02 891 0.49
32497, 191229 Bakers Grmn Choc Bkg Bar 14 oz 419 0.49

INVOICE NO: 27386SCN46596

REBATE GRAND TOTAL 1,996
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THiS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

eTialelaaedalalele

REBATE AMT
336,14
436.59
205.31

$978.04
$0.00

$978.04
INVOICE NO: 29037NDL045644 INVOICE

DATE > 12/31/2019

PERFORMANCE START DATE: 11/03/2019
PERFORMANCE END DATE : 11/30/2019

Note: EFF BRACKET NO'19

SFIDEAL 29037NDL BILLING DATE 12/31/2019

To: KRAFT FOODS CHOCOLATI
7645 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION
27650 99001 Kraft Macaroni & Cheese

INVOICE NO: 29037NDL045644

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN; SMART & FINAL (REBATES)

PO, BOX 910948

LOS ANGELES, CA 90091-0948

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEAL END DATE : 12/28/2019

PCK SIZE QTY | RATE
17.25 oz 0 8022.46

REBATE GRAND TOTAL 0

INVOICE ADJUST AMOUNT

INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
8022.46

$8,022.46
$0.00

$8,022.46
INVOICE NO: 25504SCN46419 INVOICE
DATE : 12/31/2019

eTanlel aged a talel es

PERFORMANCE START DATE: 07/01/1900 600 Citadel Drive
PERFORMANCE END DATE : 61/01/1900 Commerce, CA 90040

Note: WK 50-52 SCN ALLOWANCE

SFIDEAL 25504SCN BILLING DATE 12/31/2019
VENDOR NO: 225
To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE KRAFT FOODS

DEAL START DATE: 12/11/2019

Thomas Mercer DEAL END DATE : 12/31/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY | RATE | REBATEAMT
72899 191229 JETPUFF MARSHMALLOWS 1:16 oz 3,294 0.14 461.16
72900 191229 JET PUFF MINI MARSHMALLW 116 oz 3,640 0.14 509.6
INVOICE NO: 25504SCN46419 REBATEGRANDTOTAL _—_—=d6, 934 $970.76
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. —————
REMIT TO: INVOICE GRAND TOTAL $970.76

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1
INVOICE NO: 29455PRO45386 INVOICE
DATE : 12/27/2019

eToalolaied diatele
PERFORMANCE START DATE: 12/02/2019

600 Citadel Drive
PERFORMANCE END DATE: 42/27/2019 Commerce. CA 90040

Note: WK51 PROMO

SFIDEAL 29455PRO BILLING DATE 12/27/2019

VENDOR NO: 9214

AP VENDOR NO: 93369
KRAFT COOL WHIP

To: KRAFT FOODS
7545 IRVINE CENTER DR STE

DEAL START DATE: 12/27/2019

RANDY WILKERSON DEALEND DATE : 12/28/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTy RATE | REBATE AMT
27543 99001 Kraft Cool Whip Topping 18 oz QO 2500 2500

INVOICE NO: 29455PRO045386

REBATE GRAND TOTAL 0 $2,500.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE ——[——S—SSS =
REMIT TO : INVOICE GRAND TOTAL $2,500.00

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

INVOICE NO: 29188LGP45475 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/16/2019
PERFORMANCE END DATE : 12/16/2019

Note: LOSS GROSS PROFIT

SFIDEAL 29188LGP ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS
7545 IRVINE CENTER DR STE

RANDY WILKERSON
ITEM NO PONO DESCRIPTION

27543 99001 Kraft Cool Whip Topping

INVOICE NO: 29188LGP45475

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

SmartéFinal.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 9214
AP VENDOR NO: 93369
KRAFT COOL WHIP

DEAL START DATE: 42/27/2019
DEAL END DATE : 12/28/2019

PCK SIZE QTY | RATE
180z 0 11880

REBATE GRAND TOTAL 0

INVOICE ADJUST AMOUNT

INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
11880

$11,880.00
$0.00

$11,880.00
INVOICE NO: 27507SCN45046
> 12/27/2019

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27507SCN
To: KRAFT FOODS

BILLING DATE 12/27/2019

7545 IRVINE CENTER DRIVE

INVOICE

Smarté.Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
(TEMNO WKEND DATE DESCRIPTION PCK SIZE QTY RATE

61097, 191222 (OMLunchable Pep Ssg Piz tA 822 0.3
61113 191222 OM Lunchable Chs Pizza 11 551 0.3
61114 191222 OM Lunchables Nachos 11 498 0.3
61116 191222 OM Lunchable Ham & Chs 11 622 0.3
61117, 191222 OM Lunchable Turkey & Am 11 582 0.3
61124 191222 OM Lunchable Trky & Chd 11 663 0.3

INVOICE NO: == 27507SCN45046 REBATEGRANDTOTAL —=—s3,738

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
246.6
165.3
149.4
186.6
174.6
198.9

$1,121.40
$0.00

$1,121.40
INVOICE NO: 24081SCN45257 INVOICE
DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900

PERFORMANCE END DATE : 01/01/1900 600 Citadel Drive

Commerce, CA 90040
Note: WkK_49-50 SCN ALLOWANCE

SFIDEAL 24081SCN BILLING DATE 12/27/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT ROGDS

DEAL START DATE: 12/04/2019

SmartéFinal.

RANDY WILKERSON DEAL END DATE : 12/17/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY | RATE | REBATEAMT
25770 191217 OSCAR MAYER BOLOGNA THIC 1122 539 0.4 2156
25771 191217 OSCAR MAYER BOLOGNA 1122 648 0.4 259.2
25773 191217 OM BEEF BOLOGNA 1122 412 0.4 164.8
25820 197217 OSCAR MAYER COTTO SALAM 1.12 Z 629 0.4 251.6
INVOICE NO: 24081SCN45257 REBATEGRANDTOTAL _—«-2,228 $891.20
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO : INVOICE GRAND TOTAL $891.20

ATTN, SMART & FINAL (REBATES)
PO. BOX 910946
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 274615CN45049 INVOICE

DATE

> 42/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27461SCN ~ BILLING DATE 42/27/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

Smarté Final:

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO (> WK END DATE DESCRIPTION PCK SIZE QTY RATE

26220 191222 OSCAR MAYER BEEF FRANKS 1162 992 0.8
26238 191222 OSCAR MAYER MEAT WEINER: 1162 915 0.2
52092, 191222 OM Cheese Franks 11 149 1.2
52136. 191222 Oscar Mayer Beef Franks 11 204 12
§2141 191222 Oscar Mayer Meat Franks 11 197 0.9

INVOICE NO: 27461SCN45049 REBATE GRAND TOTAL 2.457

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Page 1 of 7

REBATE AMT
793.6
183
178.8
244.8
177.3

$1,577.50
$0.00

$1,577.50
INVOICE NO: 27506SCN45047 INVOICE

DATE

> 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27506SCN ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEMNO (WK END DATE DESCRIPTION PCK SIZE QTY RATE
2346 191222 OSCAR MAYER P3 HAM CHESS 11 234 0.58

65414 191222 OMP3 Chkn Chse Cashews 11 248 8§=©0.58
65424 191222 OMP3Ham Chse Cshw 11 245 0.58
65565 191222 OMP3 Trky Chse Almonds 11 288 =60.58
65566 191222 OMP3Trky Ched Choc 11 292, ~—s«0..58
65587 191222 OM P3 Turkey Ched Pnut 11 231 0.58

INVOICE NO: 27506SCN45047 REBATE GRAND TOTAL 4.538

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO BOX 910948

LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
135.72
143.84
142.1
167.04
169.36
133.98

3892.04
$0.00

$892.04
INVOICE NO: 27504SCN45188 INVOICE
DATE : 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 01/01/1900

Note) WK 51 SCN ALLOWANCE

SFIDEAL 27504SCN BILLING DATE 12/27/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/24/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
25695; 191222 KNUDSEN LT SOUR CREAM 1162 1,832 0.5
25696 191222 “KNUDSEN HAMP SOUR CRM 1162 20,485 0.5
INVOICE NO: = 27504SCN45188 REBATEGRANDTOTAL —_—-.22,317.
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO: INVOICE GRAND TOTAL

Page 1 of 1

Smarté Final.

REBATE AMT
916
10242.5

$11,158.50
$0.00

$17,158.50
INVOICE NO: 27505SCN45048 INVOICE
DATE : 42/27/2019

PERFORMANCE START DATE: 01/01/1900

PERFORMANCE END DATE : 01/01/1900 600 Citadel Drive

Commerce, CA 90040
Note: WK.51-52 SCN ALLOWANCE

SFIDEAL 27505SCN ~~ BILLING DATE {2/27/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE
25612, 191222 Kraft Phil Lt Crm Brick 18 0z 2,351 0.2,
46673 191222 Kraft Phil Crm Cheese 180z 25,947 0.2

INVOICE NO: 27505SCN45048

REBATE GRAND TOTAL 28,298
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1

Smart& Final.

REBATE AMT
470.2
5189.4.

35,659.60
$0.00

35,659.60
INVOICE NO: 27014SCN45042 INVOICE
DATE > 42/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 91/01/1900

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27014SCN BILLING DATE 42/27/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

Smart é& Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTy RATE

26219 191222 Oscar Mayer Bacon Reg 116 oz 1,387 1
26268 8 191222 Oscar Mayer Cntr Cut Bac 112 oz 802 1
26620 191222 Oscar Mayer Thick Bacon 116 oz 1,071 1
50576 191222 OM Pre Cooked Bacon 11 1,541 0.3

INVOICE NO: 27014SCN45042 REBATE GRAND TOTAL 4.807,

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO : INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 7

REBATE AMT
1387
802
1071
462.3

$3,722.30
$0.00

$3,722.30
INVOICE NO: 23959SCN45259 INVOICE

DATE

> 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 23959SCN
To: KRAFT FOODS

BILLING DATE 12/27/2019

7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEALEND DATE : 12/17/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE

25724. 191217 OMLNCHBALE PEPRNI PIZZA 14.52 831 05
25725. 191217. OM LUNCHABLE CHZ PIZZA 14.52 3470.5
25735. 191217. OMLNCHABLE TRKY & CHDR 14.52 740 05
25736. 191217. OSCAR MAYER LNCH HAMI/CHI 14.52 7360.5
43984. 191217 |OMLNCH HMW/AM/OREO 14.4 OZ 930 05
59443. 191217. OSCAR MEYER LNCHBL W/TRI 14.22 1,393 05

INVOICE NO: 23959SCN45259 REBATEGRAND TOTAL —=«4«97.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER GN YOUR REMITTANCE.

REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Smarté Final.

REBATE AMT
415.5
173.5
370
368
465
696.5

$2,488.50
$0.00

$2,488.50
INVOICE NO: 24055S5CN45258 INVOICE
DATE : 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

600 Citadel Drive
Commerce, CA 90040

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 24055SCN- BILLINGDATE 12/27/2019
VENDOR NO: 5434
To; KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEAL END DATE : 12/17/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY RATE
64723, 191217 —Krft Philly Cream Cheese ne 1,313 1

INVOICE NO: 24055SCN45258 REBATE GRAND TOTAL 4.313,

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO : INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1

REBATE AMT
1313

$1,313.00
$0.00

$1,313.00
INVOICE NO: 27510SCN45044 INVOICE
DATE : 12/27/2019

PERFORMANCE START DATE: 01/01/1900 600 Citadel Drive

i
PERFORMANCE END DATE : 01/01/1900 Commerce. CA 90040
Note: WK51-52 SCN ALLOWANCE

SFIDEAL 27510SCN BILLING DATE 12/27/2019

VENDOR NO: 5434

AP VENDOR NO: 71330
KRAFT FOODS

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEAL END DATE : 12/31/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTy RATE

66028 191222 OM Deli Fresh Mesg Trky 11 664 1
66033) 191222 (OM Deli Fresh Honey Ham 116 oz 388 1
87190 191222 OM Deli Fresh Oven Roast 11 691 1

INVOICE NO: 27510SCN45044 REBATE GRAND TOTAL 1,743

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE,

REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Smarts Final.

REBATE AMT

664
388
691

$1,743.00
$0.00

$1,743.00
INVOICE NO: 24077SCN45283 INVOICE

DATE

> 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 49-50 SCN ALLOWANCE
SFIDEAL 24077SCN ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS
7545 Irvine Center Dr.

$martéFinal.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5433
AP VENDOR NO: 71330
KRAFT FOODS KNUDSEN

Suite 150
DEAL START DATE: 12/04/2019
RANDY WILKERSON DEAL END DATE : 12/17/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE
25764 191217 KNUD COTTAGE CHZ SMALL C 432 OZ 509 0.4
25883 191217 KNUDSEN LF COTTAGE CHZ 1322 516 0.4
44389, 191217 Knud Doubles Strawberry 11 233 0.2
44390 191217 Knudson Doubles Peach 11 233 0.2
44406 191217 — Knud Doubles Pineapple 11 350 0.2
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

Page 7 of 1

REBATE AMT
203.6
206.4
46.6
46.6
70

$573.20
$0.00

$573.20
INVOICE NO: 27509SCN45045 INVOICE
DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

600 Citadel Drive
Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE

SFIDEAL 27509SCN BILLING DATE 12/27/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 771330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/18/2019

RANDY WILKERSON DEALEND DATE : 12/31/2019
ITEM NO WK END DATE DESCRIPTION PCK SIZE QryTy RATE REBATE AMT
47561. 191222 CLAUSSEN HALF PICKLES 164 OZ 374 0.4 149.6
47566 191222 CLAUSSEN KOS.SPEARS 164 OZ. 451 0.4 180.4
59657, 191222 Claussen Pickle Spears 41 1,009 0.3 302.7
69539 191222 Claussen Kosher Pickle W 11 448 0.3 134.4

INVOICE NO: 27509SCN45045

REBATE GRAND TOTAL 2,282 $767.10
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT 30.00
INVOICE NUMBER ON YOUR REMITTANCE, ———_=_—
REMIT TO: INVOICE GRAND TOTAL $767.10

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 24082SCN45256
> 12/27/2019

DATE

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 01/01/1900

Note: WK 49-50 SCN ALLOWANCE

SFI DEAL 24082SCN
To: KRAFT FOODS

BILLING DATE 12/27/2019

7645 IRVINE CENTER DRIVE

INVOICE

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEALEND DATE : 12/17/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE

61538 191217 OM Deli Chckn Brst Rotis 11 381 0.6
61566, 191217 OM Shaved Mesq Trky Brst 1)4 553 0.6
61568) 191217 OM Deli Shaved Trky Brst 11 719 0.6
61570' 191217 OM Deli Honey Ham 1/1 328 0.6
61575 191217 OM Deli Smoked Trky Brst 11 542 0.6

INVOICE NO: 24082SCN45256 REBATEGRANDTOTAL —_—2,523.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE,

REMIT TO INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES)

PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 7 of 1

REBATE AMT
228.6
331.8
431.4
196.8
325.2

$1,513.80
30,00

$1,513.80
INVOICE NO: 23986SCN45249 INVOICE
DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900

PERFORMANCE END DATE: 01/01/1900 sinarctieas BRIE

Commerce, CA 90040
Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 23986SCN BILLING DATE 12/27/2019
VENDOR NO; 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825
7545 IRVINE CENTER DR STE KRAFT FOODS

DEAL START DATE: 12/04/2019

S$marté Final.

Thomas Mercer DEAL END DATE : 12/17/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY | RATE || REBATE AMT

4947 191217 Bakers Unsweetened Choc 14 oz 375 0.49 183.75

4948 191217 Bakers Semi Swt Choc 14 0z 568 0.49 278.32:

32497, 191217 Bakers Grmn Choc Bkg Bar 1\4 02 208 0.49 101.92:
INVOICE NO: 23986SCN45249 REBATEGRANDTOTAL —=«*1;,181. $563.99

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL $563.99

ATTN SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1
INVOICE NO: 27337SCN45022 INVOICE
DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900 600 Citadel Drive
PERFORMANCE END DATE : 91/01/1900 Commerce, CA 90040

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 27337SCN BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATE
7545 IRVINE CENTER DR STE

VENDOR NO: 225
AP VENDOR NO: 61825

KRAFT FOODS
DEAL START DATE: 12/18/2019
Thomas Mercer DEALEND DATE : 12/31/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTyTy RATE
26032) 191222 Kraft Miracle Whip 130 oz 1,176) 093

INVOICE NO: 27337SCN45022

REBATE GRAND TOTAL 1,175
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page i of 1

eJoalelaied a lalele

REBATE AMT
1092.75

$1,092.75
$0.00

$1,092.75
INVOICE NO: 29284PRO045431 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/11/2019
PERFORMANCE END DATE : 12/17/2019

Note: WK50 PROMO

600 Citadel Drive
Commerce, CA 90040

SFIDEAL 29284PRO ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEAL END DAFE : 12/28/2019

ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE
25980 99001 KRAFT RANCH DRESSING 116 oz 0 5000
INVOICE NO: 29284PRO045431 REBATE GRAND TOTAL 0
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO.

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

INVOICE GRAND TOTAL

Page 1 of 1

Smarté& Final.

REBATE AMT

5000

——

$5,000.00
$0.00

$5,000.00
INVOICE NO: 29231PRO045430 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/04/2019
PERFORMANCE END DATE : 12/10/2019

Note; WK49 PROMO

600 Citadel Drive
Commerce, CA 90040

SFIDEAL 29231PRO BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEAL END DATE : 12/28/2019

ITEM NO PO NO DESCRIPTION PCK SIZE QTY | RATE | REBATE AMT
27832 99001 CLASSICO SPICY RED PEP S 124 oz Oo 3000 3000
INVOICE NO: —29231PRO45430 REBATE GRAND TOTAL 0 $3,000.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT 50,00
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO : INVOICE GRAND TOTAL $3,060.00

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 29057LGP45484 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/03/2019
PERFORMANCE END DATE : 12/03/2019

Note: LOSS GROSS PROFIT

SFIDEAL 29057LGP BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION
50216 99001 JELLO GRAPE GELATIN

INVOICE NO:  29057LGP45484

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN: SMART & FINAL (REBATES}

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Smarts Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE. 12/27/2019
DEAL END DATE: 12/28/2019

PCK SIZE OTY RATE
16 oz 0 936
REBATE GRAND TOTAL 0
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
936

$936.00
$0.00

$936.00
INVOICE NO: 29155LGP45493 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/02/2019
PERFORMANCE END DATE : 12/02/2019

Note: LOSS GROSS PROFIT

SFIDEAL 29155LGP BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION
32235 99001 Knox Unflavored Gelatine

INVOICE NO: 29155LGP45493

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO :

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Smarts Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEAL END DATE : 12/28/2019

PCK SIZE QTy RATE
11 oz 02449.92
REBATE GRAND TOTAL 0
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
2449.92.

$2,449.92
$0.00

$2,449.92
INVOICE NO: 29156LGP45514 INVOICE
DATE + 12/27/2019

jie ladedalalele
PERFORMANCE START DATE: 12/02/2019

600 Citadel Drive
PERFORMANCE END DATE : 12/02/2019 Commerce. CA 90040
Note: LOSS GROSS PROFIT

SFIDEAL 29156LGP BILLING DATE 12/27/2019
VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

KRAFT FOODS
DEAL START DATE: 12/27/2019
Thomas Mercer DEAL END DATE : 12/28/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTy RATE REBATE AMT
50216 99001 JELLO GRAPE GELATIN 16 oz 0 936 936

INVOICE NO: 29156LGP45514

REBATE GRAND TOTAL 0 $936.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. SS
REMIT TO: INVOICE GRAND TOTAL $936.00
ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 29392PRO045356 INVOICE
DATE > 12/27/2019 Smart & atayel a
PERFORMANCE START DATE: 12/11/2019 600 Cadel Dri
tTladel Urive
FORMANC :
parce SEND WAT 12/31/2019 Commerce, CA 90040
Note: WK50 PROMO
SFIDEAL 29392PRO BILLING DATE 12/27/2019
VENDOR NO: 225
To: KRAFT FOODS CHOCOLAT! AP VENDOR NO: 61825
7545 IRVINE CENTER DR STE KRAFT FOODS
DEAL START DATE: 12/27/2019
Thomas Mercer DEAL END DATE : 12/28/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE REBATE AMT
72900 99001 JET PUFF MINI MARSHMALLW 116 oz 0 500 500
INVOICENO: 29392PRO45356 REBATE GRAND TOTAL 0 $500.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT 30.00
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO INVOICE GRAND TOTAL $500.00

ATTN: SMART & FINAL (REBATES)
PO BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 80619SMA044669 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 07/01/1900

Note: 2019-2020 SMART ALLIANCE

600 Citadel Drive
Commerce, CA 90040

SFIDEAL 80619SMA BILLING DATE 12/27/2019

To: KRAFT FOODS COFFEE
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION
23850 194885131 Yuban Orig Ground Cfe

INVOICE NO: 80619SMA044669

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO :

ATTN. SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0946

VENDOR NO: 4606
AP VENDOR NO: 61825
KRAFT FOODS COFFEE

DEAL START DATE: 08/10/2019
DEAL END DATE : 08/09/2020

cTialelagedalarele

PCK SIZE QTY | RATE REBATE AMT

142.5 oz 1,960 0.15 294
REBATE GRAND TOTAL 1,960 $294.00
INVOICE ADJUST AMOUNT $0.00
INVOICE GRAND TOTAL $294.00

Page 1 of 1
INVOICE NO: 27386SCN45021 INVOICE
DATE > 12/27/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce. CA 90040

Note: WK 51-52 SCN ALLOWANCE
SFIDEAL 273865CN BILLING DATE 12/27/2019
VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLAT!
7545 IRVINE CENTER DR STE

DEAL START DATE: 12/18/2019

Thomas Mercer DEALEND DATE : 12/31/2019
ITEM NO | WK END DATE DESCRIPTION PCK SIZE QTY RATE
4947, 191222 Bakers Unsweetened Choc 14 02 1,411 0.49
4948 191222 Bakers Semi Swt Choc 14 0z 1,783 0.49
32497, 191222 Bakers Grmn Choc Bkg Bar 14 0z 699 0.49

INVOICE NO: 27386SCN45021

REBATE GRAND TOTAL 3,893
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO : INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES}
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Smarté Final.

REBATE AMT

691.39
873.67
342.51

$1,907.57
$0.00

$1,907.57
INVOICE NO: 29391PRO45457 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE; 11/25/2019
PERFORMANCE END DATE : 12/27/2019

Note: WK50 PROMO

SFIDEAL 29391PRO ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION

32052 99001 JET PUFFED MRSHMLW CREM

INVOICE NO: 29391PRO45457

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO:

ATTN: SMART & FINAL (REBATES}

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEAL END DATE : 12/28/2019

PCK SIZE QTY RATE
1,13 oz 0 500
REBATE GRAND TOTAL 0
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
500

$500.00
$0.00

$500.00
INVOICE NO: 29045LGP45492 INVOICE
DATE : 12/27/2019

eTiileladedalarele

PERFORMANCE START DATE: 12/03/2019 600 Citadel Drive
PERFORMANCE END DATE : 42/09/2019 Commerce. CA 90040

Note: LOSS GROSS PROFIT

SFIDEAL 29045LGP BILLING DATE 12/27/2019
VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

DEAL START DATE: 12/27/2019

Thomas Mercer DEAL END DATE : 12/28/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE | REBATE AMT
32235 99001 Knox Unilavored Gelatine 11 0z 02449 92 2449.92

INVOICE NO: = 29045LGP45492 REBATEGRANDTOTAL  —~C~C*O $2,449.92
PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE ——
REMIT TO: INVOICE GRAND TOTAL $2,449.92
ATTN: SMART & FINAL (REBATES)

PO. BOX 910946
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 29509PRO45388 INVOICE

DATE > 12/27/2019

PERFORMANCE START DATE: 12/04/2019
PERFORMANCE END DATE : 42/17/2019

Note: WK51 PROMO

SFIDEAL 29508PRO ~~ BILLING DATE 12/27/2019

Ta: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION

4947 99001 Bakers Unsweetened Choc

INVOICE NO:  29509PRO45388

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEALEND DATE : 12/28/2019

PCK SIZE QTY | RATE
1/4 0z 0) 1000

REBATE GRAND TOTAL 0

INVOICE ADJUST AMOUNT

INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
1000

$1,000.00
$0.00

$1,000.00
INVOICE NO: 255045CN45181 INVOICE
DATE : 42/27/2019

PERFORMANCE START DATE: 01/01/1900

Smarts Final:

PERFORMANCE END DATE: 01/01/1900 600 Citadel Drive

Commerce, CA 90040

Note: WK 50-52 SCN ALLOWANCE
SFIDEAL 25504SCN BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

VENDOR NO: 225
AP VENDOR NO: 61825

KRAFT FOODS

Thomas Mercer

DEALEND DATE - 12/31/2019
ITEM NO WK END DATE DESCRIPTION PCK SIZE OTY RATE

72899 191222 JETPUFF MARSHMALLOWS 116 02 4.266 0.14
72900 191222 JET PUFF MINI MARSHMALLW 416 02 7917 0.14

INVOICE NO: = 25504SCN45181 REBATE GRAND TOTAL 12,183

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO: INVOICE GRAND TOTAL

ATTN SMART & FINAL (REBATES)

PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

DEAL START DATE: 12/11/2019

REBATE AMT
597.24
1108.38

$1,705.62
$0.00

$1,705.62
INVOICE NO: 254965CN45228 INVOICE
DATE : 12/27/2019

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: WK 50-51 SCN ALLOWANCE
SFIDEAL 25496SCN BILLING DATE 12/27/2019

VENDOR NO: 225
To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STI KRAFT FOODS

DEAL START DATE: 12/11/2019

Thomas Mercer DEALEND DATE : 12/24/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
19738 191222 Heinz Ketchu 11 3,602 0.7 2521.4

INVOIC : —_——___. a ,
BRE 25496SCN45228 REBATE GRAND TOTAL 3,602 $2,521.40
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE —=
REMIT TO INVOICE GRAND TOTAL $2,521.40

ATTN. SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

INVOICE NO: 78789SMA043877 INVOICE
DATE > 12/27/2019

eTeuelanedalarele

PERFORMANCE START DATE: 01/01/1900 800 Citadel Drive
PERFORMANCE END DATE: 01/01/1900 Commerce. CA 90040
Note. 2019-2020 SMART ALLIANCE

SFiDEAL 78789SMA BILLING DATE 12/27/2019
VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

150.85

$150.85

$0.00

KRAFT FOODS
DEAL START DATE: 08/10/2019
Thomas Mercer DEAL END DATE ; 08/09/2020
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE REBATE AMT
53694, 194884268 Corn Nuts Variety Pack 12 12 ct 5,184 0.02

INVOICE NO: 78789SMA043877 REBATE GRAND TOTAL 5.184
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

$150.85
INVOICE NO: 93213S5MA043885 INVOICE

DATE : 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 91/01/1900

Note: 2019-2020 SMART ALLIANCE

SF] DEAL 93213SMA BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STt

Thomas Mercer
ITEM NO PO NO DESCRIPTION
12683) 194776185 Kool Aid Cherry Limeade
12899 194776185 Kool Aid Strbry Lemonade
12901: 194776185 |Kool Aid Watermelon

INVOICE NO: 93213SMA043885

PLEASE NOTE; TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE,
REMIT TO

ATTN. SMART & FINAL (REBATES)

P.O, BOX 910948

LOS ANGELES, CA 90091-0048

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 08/10/2019
DEAL END DATE : 08/09/2020

PCK SIZE QTY RATE
1.16 oz 20° 0.82
1.19 oz 20 (0.82.
1.15 oz 20) 0.82
REBATE GRAND TOTAL 60
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
16.4
16.4
16.4

$49.20
$0.00

$49.20
INVOICE NO: 25506SCN45306 INVOICE
DATE : 12/27/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE: 1/01/1900

Note: WK 50 SCN ALLOWANCE

SFIDEAL 25506SCN ~~ BILLING DATE 12/27/2019

To: KRAFT FOODS CHOCOLAT!
7545 IRVINE CENTER DR STE

Thomas Mercer DEAL END DATE ; 12/17/2019
ITEMNO (WK END DATE DESCRIPTION PCK SIZE QTY RATE

25960, 191215 (KRFTLGHTASIAN SESAME 116 oz 186 0.2
25960, 191217 KRFT LGHT ASIAN SESAME 116 oz 75 0.2
25973. #191217 KRAFT BTRMLK RNCH DRSG 1,16 oz 108 0.2
25973, =191215 KRAFT BTRMLK RNCH DRSG 1/16 oz 238 0.2
25980 191217 (KRAFT RANCH DRESSING 116 oz 241 0.2
25980, 191215 KRAFT RANCH DRESSING 116 oz 557 0.2.
25989, 191217 KRAFT ZSTY ITAL DRESSING 116 oz 196 0.2
25989) 191215 KRAFT ZSTY ITAL DRESSING 1,16 oz 524 0.2
26022, 191217 KRAFT 1000 ISL DRS-POUR 116 oz 208 0.2
26022, 191215 KRAFT 1000 ISL DRS-POUR 116 oz 555 0.2
54360. 191215 KRAFT CLASSIC CAESAR 116 oz 344 0.2
54360 191217 KRAFT CLASSIC CAESAR 1,16 oz 176 0.2
56923, 191215 (KRAFT FREE ZESTY ITALIAN 116 oz 207 0.2
56923, 191217 KRAFT FREE ZESTY ITALIAN 416 oz 77 0.2
59471 191217 KRAFT CATALINA 116 oz 124 0.2
59471 191215 KRAFT CATALINA 116 oz 311 0.2
59803, 191215 Kraft Green Goddess 116 oz 196 0.2
59803 191217 Kraft Green Goddess 116 oz 67 0.2

INVOICE NO: 25506SCN45306 REBATE GRAND TOTAL ~~ 4390

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITFANCE

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225

AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/11/2019

Page 1 of 1

REBATE AMT
37.2.
15
21.6
47.6
48.2
111.4
39.2
104.8
41.6
111
68.8
35.2
41.4
15.4
24.8
62.2
39.2
13.4

$878.00
$0.00

$878.00
INVOICE NO: 29230PRO045456 INVOICE

DATE : 12/27/2019

PERFORMANCE START DATE: 12/04/2019
PERFORMANCE END DATE : 12/10/2019

Note: WK49 PROMO

SFI DEAL 29230PRO ~~ BILLING DATE j2l27/2019

To; KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STI

Thomas Mercer
ITEM NO PO NO DESCRIPTION
27575 99001 Kraft Mayonnaise

INVOICE NO: 29230PRO45456

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO :

ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

Smarté&Final.

600 Citade! Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/27/2019
DEALEND DATE : 12/28/2019

PCK SIZE QTy RATE
130 oz 0 1500
REBATE GRAND TOTAL 0
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
1500

$1,500.00
$0.00

$1,500.00
INVOICE NO: 26337PRO043805 INVOICE
DATE > 12/17/2019

PERFORMANCE START DATE: 11/20/2019 600 Citade! Drive

tla r
PERFORMANCE END DATE : 44/26/2019 Commerce, CA 90040
Note: WK 47 PROMO

SFIDEAL 26337PRO BILLING DATE 12/17/2019

To: KRAFT FOODS
7545 IRVINE CENTER DR STE

VENDOR NO: 9214
AP VENDOR NO: 93369
KRAFT COOL WHIP

DEAL START DATE: 12/14/2019

RANDY WILKERSON DEALEND DATE : 12/15/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTY RATE
27543 99001 Kraft Cool Whip Topping 18 0z 0 2500
INVOICE NO: 26337PRO043805 REBATE GRAND TOTAL ~~ G
PLEASE NOTE: TO INSURE PROPER CREDIT To
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE,
REMIT TO : INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES}
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

Tonle laaed dials

REBATE AMT
2500

$2,500.00
$0.00

$2,500.00
INVOICE NO: 24055SCN44264 INVOICE
DATE : 12/17/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE -: o1/01/1800 Commerce. CA 90040

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 24055SCN ~~ BILLING DATE 12/17/2019
VENDOR NO: 5434
AP VENDOR NO: 71330

KRAFT FOODS

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEAL END DATE : 12/17/2019
ITEM NO WK END DATE DESCRIPTION PCK SIZE QTY RATE
64723) 191215  (Krft Philly Cream Cheese 11 5,309 1

INVOICE NO: 24055SCN44264

REBATE GRAND TOTAL 5,309
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO: INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

eTogtelaneadlalel a

REBATE AMT
5309

$5,309.00
$0.00

$5,309.00
INVOICE NO: 23959SCN44265 INVOICE
DATE > 12/17/2019

Smarté Final.

600 Citadel Drive
Commerce, CA 90040

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/4900

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 23959SCN BILLING DATE 12/17/2019
VENDOR NO: 5434

To: KRAFT FOODS AP VENDOR NO: 71330
7545 IRVINE CENTER DRIVE KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEALEND DATE : 12/17/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
25724, 191215 |OMLNCHBALE PEPRNI PIZZA 14.52 2,464 0.6 1232
25725) 191215 OM LUNCHABLE CHZ PIZZA 1452 1,419 0.5 709.5
25735 191215 OMLNCHABLE TRKY & CHDR 14.52 2,937 0.5 1268.5
25736, 191215 OSCAR MAYER LNCH HAM/CHI 1452 2,608 0.5 1304
43984 191215 OMLNCH HM/AM/OREO 14.402 2,990 0.5 1495
69443, 191215 OSCAR MEYER LNCHBL W/TRI 14.22 4,797 0.5 2398.5

INVOICE NO: 23959SCN44265

REBATE GRAND TOTAL 16,815 $8,407.50
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE [SSS =
REMIT TO: INVOICE GRAND TOTAL $8,407.50

ATTN SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948
Page 1 of 1
INVOICE NO: 25378SCN44412 INVOICE
DATE : 12/17/2019

Toile ated dlayele

PERFORMANCE START DATE: 11/06/2019

600 Citadel Drive
PERFORMANCE END DATE °: 11/06/2019 Commerce, CA 90040

Note. WK 45-46 SCN ALLOWANCE
SFIDEAL 25378SCN BILLING DATE 12/47/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/11/2019

RANDY WILKERSON DEAL END DATE : 12/12/2019
ITEM NO PO NO DESCRIPTION PCK SIZE QTy RATE | REBATE AMT
25724 99001 OM LNCHBALE PEPRNI PIZZA 14.3 oz 0 1354.5 1354.5

INVOICE NO: 25378SCN44412

REBATE GRAND TOTAL 0 $1,354.50
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ABJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. ——— SSS
REMIT TO: INVOICE GRAND TOTAL $1,354.50

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 24082SCN44262 INVOICE
DATE > 12/17/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 24082SCN BILLING DATE 12/17/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEALEND DATE : 12/17/2019
ITEMNO Wi END DATE DESCRIPTION PCK SIZE QTY RATE

§1538 191215 OM Deli Chckn Brst Rotis 11 1,020 0.6
61566 191215 OM Shaved Mesq Trky Brst 11 530 0.6
61568 191215 OM Deli Shaved Trky Brst 1/1 860 0.6
61870 191215 (OM Deli Honey Ham 11 868 0.6
61575 191215 OM Deli Smoked Trky Brst 11 738 0.6

INVOICE NO: 24082SCN44262 REBATEGRANDTOTAL —=-4.016.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.
REMIT TO INVOICE GRAND TOTAL

ATTN SMART & FINAL (REBATES)
P.O, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT
612
318
516
520.8
442.8

$2,409.60
30.00

$2,409.60
INVOICE NO: 24081SCN44263 INVOICE

DATE

> 12/17/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 49-50 SCN ALLOWANCE
SFIDEAL 24081SCN BILLING DATE 12/17/2019

To: KRAFT FOODS
7545 IRVINE CENTER DRIVE

600 Citadei Drive
Commerce, CA 90040

VENDOR NO: 5434
AP VENDOR NO: 71330
KRAFT FOODS

DEAL START DATE: 12/04/2019

RANDY WILKERSON DEAL END DATE : 12/17/2079
ITEMNG WKEND DATE DESCRIPTION PCK SIZE QrTy RATE

25770 191215 ‘OSCAR MAYER BOLOGNA THIC 1122 1,850 0.4
25771 191215 OSCAR MAYER BOLOGNA 1122 2,258 0.4
25773 191215 OM BEEF BOLOGNA 1122 1,472 0.4
25820 191215 (OSCAR MAYER COTTO SALAM 1122 2,349 0.4

INVOICE NO: 24081SCN44263 REBATE GRAND TOTAL 7,869

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE

REMIT TO INVOICE GRAND TOTAL

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

Page 1 of 1

Smarté Final.

REBATE AMT
740
903.2.
564.8
939.6

$3,147.60
30.00

$3,147.60
INVOICE NO: 24077SCN44339 INVOICE 7 i |
DATE: s2H7O19 eee OMartsFingl.
PERFORMANCE START DATE: 01/01/1900 600 Citadet Dri
; Hadeél Urive
PERFORMANCE END DATE : 01/01/7900 Commerce, CA 90040
Note: WK 49-50 SCN ALLOWANCE
SFIDEAL 24077SCN BILLING DATE 12/17/2079
VENDOR NO: 5433
To: KRAFT FOODS AP VENDOR NO: 71330
Suite 150
DEAL START DATE: 12/04/2019
RANDY WILKERSON DEAL END DATE : 12/17/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTy RATE | REBATE AMT
25764 191215 KNUD COTTAGE CH2 SMALL C 132 OZ 1,882 0.4 752.8
25883 191215 KNUDSEN LF COTTAGE CHZ 1:32 Z 1,732: 0.4 692.8
44389 191215 Knud Doubles Strawberry 785 0.2 157,
44390 191215 Knudson Doubles Peach 871 0.2 174.2
44406 191215 Knud Doubles Pineapple 1,266 0.2 253.2
INVOIGENO: § 2g077SENses38 REBATE GRAND TOTAL 6,536 $2,030.00
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE,
REMIT TO : INVOICE GRAND TOTAL $2,030.00

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 25496SCN44236 INVOICE
DATE + 12/17/2019

Sma rté aTaye| by

PERFORMANCE START DATE: 01/01/1900 00 Citadel Dive
PERFORMANCE END DATE : 91/01/1900 Commerce. CA 90040
Note: WK 50-51 SCN ALLOWANCE

SFIDEAL 25496SCN BILLING DATE 12/17/2019
VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

KRAFT FOODS
DEAL START DATE: 12/11/2019
Thomas Mercer DEAL END DATE : 12/24/2019
ITEMNO WK END DATE DESCRIPTION PCK SIZE QTY RATE REBATE AMT
19738 191215 Heinz Ketchup 11 2,692 0.7 1884.4

INVOICE NO: = 25496SCN44236 REBATE GRAND TOTAL 2.692 31,884.40
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE ===
REMIT TO - INVOICE GRAND TOTAL $1,854.40
ATTN: SMART & FINAL (REBATES)

P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 26232PRO0043789 INVOICE

DATE > 12/17/2019

PERFORMANCE START DATE: 11/20/2079
PERFORMANCE END DATE : 11/26/2019

Note: WK 47 PROMO

SFIDEAL 26232PRO ~~ BILLING DATE 12/17/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO PO NO DESCRIPTION

25382 99001 JELLO STRAWBERRY GELATIN

INVOICE NO: 26232PRO043789

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT, PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO :

ATTN: SMART & FINAL (REBATES)

PO. BOX 910948

LOS ANGELES, CA 90091-0948

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/14/2019
DEAL END DATE : 12/15/2019

PCK SIZE QTY || RATE
16 0z 0) 1000

REBATE GRAND TOTAL 0

INVOICE ADJUST AMOUNT

INVOICE GRAND TOTAL

Page 1 of 1

Smarté Final.

REBATE AMT
1000

$1,000.00
$0.00

$1,000.00
INVOICE NO: 24026SCN44431 INVOICE
DATE > 12/17/2019

cTonlaiedalatel a
PERFORMANCE START DATE: 01/01/1900 =

600 Citadel Drive
PERFORMANCE END DATE: 91/01/1900 Commerce. CA 90040
Note: WK 49 SCN ALLOWANCE

SFIDEAL 24026SCN BILLING DATE 12/17/2019

VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

KRAFT FOODS
DEAL START DATE: 12/04/2019
Thomas Mercer DEALEND DATE : 12/10/2019
ITEMNO | WK END DATE DESCRIPTION PCK SIZE QTY | RATE | REBATEAMT
27575 191210 Kraft Mayonnaise 130 oz 430 0.86 369.8
40110) 191210 —_ Kraft Mayo Avocado Oil 130 oz 210 =0.86 180.6
86024 191210 Kraft Mayo W/ Olive Oil 130 oz 271 0.86 233,06
INVOICE NO: 24026SCN44431 REBATEGRANDTOTAL 941. $783.46
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. —=
REMIT TO INVOICE GRAND TOTAL $783.46
ATTN: SMART & FINAL (REBATES)

PO, BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
INVOICE NO: 23986SCN44255 INVOICE
DATE > 12/17/2019

PERFORMANCE START DATE: 01/01/1900

600 Citadel Drive
PERFORMANCE END DATE : 01/01/1900 Commerce. CA 90040

Note: WK 49-50 SCN ALLOWANCE

SFIDEAL 23986SCN BILLING DATE 12/17/2019

VENDOR NO: 225

AP VENDOR NO: 61825
KRAFT FOODS

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STI

DEAL START DATE: 12/04/2019

Thomas Mercer DEALEND DATE : 12/17/2019
ITEM NO =WK END DATE DESCRIPTION PCK SIZE QTY RATE
4947 191215 Bakers Unsweetened Choc 14 02 1,349, 0.49
4948 191215 ‘Bakers Semi Swt Choc 14 02z 1,422) 0.49
32497, 191215 Bakers Grmn Choc Bkg Bar 14 oz 576 0.49

INVOICE NO: 23986SCN44255

REBATE GRAND TOTAL 3,347
PLEASE NOTE TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT
INVOICE NUMBER ON YOUR REMITTANCE
REMIT TO INVOICE GRAND TOTAL

ATTN. SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1

REBATE AMT

661.01
696.76
282.24

$1,640.03
$0.00

$1,640.03
INVOICE NO: 25504SCN44219 INVOICE
DATE ! 12/17/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 50-52 SCN ALLOWANCE

SF|DEAL 25504SCN BILLING DATE 12/17/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer

ATTN: SMART & FINAL (REBATES)
P.O. BOX 910948
LOS ANGELES, CA 90091-0948

660 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/11/2019
DEALEND DATE : 12/31/2079

ITEMNO WK END DATE DESCRIPTION PCK SIZE aTy RATE

72899;| 191215 JETPUFF MARSHMALLOWS 1.16 oz 2,491 0.14
72900 §=6.191215 JET PUFF MINIMARSHMALLW 116 oz 4074 0.14

INVOICE NO: 25504S5CN44219 REBATE GRAND TOTAL 6.565.

PLEASE NOTE: TO INSURE PROPER CREDIT TO

YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT

INVOICE NUMBER ON YOUR REMITTANCE.

REMIT TO INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
348.74
570.36

$919.10
30.00

$919.10
INVOICE NO: 24132SCN44438 INVOICE

DATE + 12/17/2019

PERFORMANCE START DATE: 01/01/1900
PERFORMANCE END DATE : 01/01/1900

Note: WK 49 SCN ALLOWANCE

SFIDEAL 241325CN BILLING DATE 12/17/2019

To: KRAFT FOODS CHOCOLATI
7545 IRVINE CENTER DR STE

Thomas Mercer
ITEM NO_ | WK END DATE DESCRIPTION
57171, 191270 = FNS Shrimp Scampi Kit
$7231, 191210 FNS Spcy Szchn Chkn Kit
57271) 191210 (FNS Chkn Tikka Mrsla Kit

INVOICE NO: 24132SCN44438

PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS
INVOICE NUMBER ON YOUR REMITTANCE,
REMIT TO :

ATTN. SMART & FINAL (REBATES)

P.O. BOX 910948

LOS ANGELES, CA 90091-0948

‘7

600 Citadel Drive
Commerce, CA 90040

VENDOR NO: 225
AP VENDOR NO: 61825
KRAFT FOODS

DEAL START DATE: 12/04/2019
DEAL END DATE : 12/10/2019

PCK SIZE QTY RATE
41 42, 1.15
11 271.15
11 44) 1.45
REBATE GRAND TOTAL 410
INVOICE ADJUST AMOUNT
INVOICE GRAND TOTAL

Page 1 of 1

REBATE AMT
48.3
31.05
47.15

$126.50
$0.00

$126.50
INVOICE NO: 25283SCN44399 INVOICE
DATE : 12/17/2019

wianlelmded alates
PERFORMANCE START DATE: 12/04/2019 — :

600 Citadel Drive
PERFORMANCE END DATE : 12/08/2019 Commerce. CA 90040

Note: wk 49 scn allowance

SFIDEAL 25283SCN ~~ BILLING DATE 12/17/2019
VENDOR NO: 225

To: KRAFT FOODS CHOCOLATI AP VENDOR NO: 61825

7545 IRVINE CENTER DR STE

KRAFT FOODS
DEAL START DATE: 12/11/2019
Thomas Mercer DEALEND DATE : 12/12/2019
ITEM NO PO NO DESCRIPTION PCK SIZE Qty RATE | REBATE AMT
27832 99001 CLASSICO SPICY RED PEP S 124 oz 02930.56 2930.56

INVOICE NO: 25283SCN44399

REBATE GRAND TOTAL 0 $2,930.56
PLEASE NOTE: TO INSURE PROPER CREDIT TO
YOUR ACCOUNT. PLEASE REFERENCE THIS INVOICE ADJUST AMOUNT $0.00
INVOICE NUMBER ON YOUR REMITTANCE. —_———
REMIT TO INVOICE GRAND TOTAL $2,930.56

ATTN: SMART & FINAL (REBATES)
PO. BOX 910948
LOS ANGELES, CA 90091-0948

Page 1 of 1
